# servr 配置
server.port=8081

# H2 配置
spring.jpa.database=h2
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:./data/test;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-consloes
spring.h2.console.enabled=true  